{
    "python.autoComplete.extraPaths": [
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "files.associations": {
        "dn_common.h": "c",
        "dn_additional.h": "c",
        "dn_device.h": "c",
        "dn_thread.h": "c"
    }
}